<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../imagens/favicon/favicon_inoventer.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        /* Configurações globais das CSS */
        /** {
            height: 100%;
        }

        /* Configurando o gadiente */
        body {
            /*background-image: linear-gradient(to right,#5958D3, #8935B4, #CA2582, #FE6826, #FFC045);*/

            background-image: linear-gradient(to right,#F2F2F2, #F2B90C, #F2D785, #F2E4BB, #594947); 

            /* background-image: radial-gradient(circle,#5958D3, #8935B4, #CA2582, #FE6826, #FFC045) */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p> Imagem Inoventer</p>
    <img src="../../../imagens/InovENTER - Avatar2.jpg" alt="imagem-inoventer">
</body>
</html>