<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand- background 
                color > image > position > repeat > [size - ainda não funciona] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size:cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vitae dolore nesciunt explicabo sit non porro voluptate deserunt veritatis repellendus, vel sunt voluptas voluptates exercitationem unde impedit eligendi quod consectetur!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eveniet sint aliquam non dolorum animi iure necessitatibus rem quasi, cum recusandae maiores voluptatibus. Atque neque alias odit, ducimus doloremque iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit est voluptatum error a similique obcaecati soluta vero molestias eum. Odio nisi reprehenderit assumenda odit quos pariatur sint voluptatum corporis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quod adipisci itaque possimus totam repudiandae nemo, nisi veritatis, molestiae nostrum asperiores consequatur odio quasi eaque officiis iusto sint aspernatur earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem suscipit inventore ad saepe ipsam unde sapiente optio. Ullam reprehenderit quisquam accusamus! Cum, earum libero? Cum est et rerum placeat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem temporibus repellat dicta! Ad perspiciatis nam sunt totam, amet dolor voluptatum earum beatae molestiae, eveniet distinctio sequi placeat deleniti. Omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt praesentium sed impedit, dicta vel blanditiis facilis fugiat commodi soluta ducimus error assumenda non ut ea voluptatum reprehenderit necessitatibus incidunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum doloribus repellendus qui labore consectetur impedit soluta sit quis adipisci explicabo eligendi placeat nisi velit porro architecto, sint possimus! Provident!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos aliquid veniam, pariatur excepturi suscipit facere eum consequuntur non nemo enim quasi ea distinctio ipsam libero voluptatibus illum magni corporis?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perspiciatis atque vero! Labore, doloribus dolor, voluptas consequatur adipisci dignissimos veritatis tempore non nobis odio eius ipsum sequi. Ipsa, explicabo veniam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ipsam, ea exercitationem enim error reprehenderit hic quod vitae? Quas ipsum cupiditate animi eius natus id laboriosam corporis soluta ut officiis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum, quasi iste ipsam perferendis perspiciatis vitae nesciunt aut quisquam? Similique iste sed temporibus repellendus modi incidunt nam laborum inventore mollitia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aut laudantium corporis deserunt ducimus magnam, modi maiores eos saepe atque enim, eveniet laborum, sint similique quasi architecto eligendi eum delectus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore minima fugiat nisi, perspiciatis eos perferendis aliquam debitis, maxime inventore, pariatur a accusantium error ea commodi quae esse saepe. Voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis omnis repellendus. Adipisci modi ullam totam explicabo accusantium iusto natus, qui dolorum quibusdam a, ut reprehenderit iure aperiam nihil officiis!
        </p>
    </main>
</body>
</html>